{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-activity": "^1.2.2",
    "react-chartjs-2": "^2.7.6",
    "react-dd-menu": "^2.0.2",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-resize-detector": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-scroll-up-button": "^1.6.4",
    "react-toastify": "^5.3.2",
    "react-transition-group": "^4.2.2",
    "spotify-web-api-js": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
